//LOGIN
export const SET_LOGIN_FORM_EMAIL = 'SET_LOGIN_FORM_EMAIL';
export const SET_LOGIN_FORM_PASSWORD = 'SET_LOGIN_FORM_PASSWORD';
export const SET_VALID_LOGIN = 'SET_VALID_LOGIN';

//AUTH
export const SET_AUTH_USER = 'SET_AUTH_USER';

//REGISTER
export const SET_REGISTER_FORM_NAME = 'SET_REGISTER_FORM_NAME';
export const SET_REGISTER_FORM_EMAIL = 'SET_REGISTER_FORM_EMAIL';
export const SET_REGISTER_FORM_PASSWORD = 'SET_REGISTER_FORM_PASSWORD';
export const SET_REGISTER_FORM_PHONE = 'SET_REGISTER_FORM_PHONE';
export const SET_REGISTER_FORM_ADDRESS = 'SET_REGISTER_FORM_ADDRESS';
export const SET_REGISTER_FORM_PHOTO = 'SET_REGISTER_FORM_PHOTO';

// GET USERS
export const GET_ALL_ADMINS = 'GET_ALL_ADMINS';
export const GET_ALL_VETS = 'GET_ALL_VETS';
export const GET_ALL_CLIENTS = 'GET_ALL_CLIENTS';

//ADMIN
export const SET_ADMIN_PAGE = 'SET_ADMIN_PAGE';
export const GET_ADMIN = 'GET_ADMIN';

//REGISTER ADMIN
export const SET_REGISTER_ADMIN_FORM_NAME = 'SET_REGISTER_ADMIN_FORM_NAME';
export const SET_REGISTER_ADMIN_FORM_EMAIL = 'SET_REGISTER_ADMIN_FORM_EMAIL';
export const SET_REGISTER_ADMIN_FORM_PASSWORD = 'SET_REGISTER_ADMIN_FORM_PASSWORD';
export const SET_REGISTER_ADMIN_FORM_PHONE = 'SET_REGISTER_ADMIN_FORM_PHONE';
export const SET_REGISTER_ADMIN_FORM_ADDRESS = 'SET_REGISTER_ADMIN_FORM_ADDRESS';
export const SET_REGISTER_ADMIN_FORM_PHOTO = 'SET_REGISTER_ADMIN_FORM_PHOTO';

//REGISTER VET
export const SET_REGISTER_VET_FORM_NAME = 'SET_REGISTER_VET_FORM_NAME';
export const SET_REGISTER_VET_FORM_EMAIL = 'SET_REGISTER_VET_FORM_EMAIL';
export const SET_REGISTER_VET_FORM_PASSWORD = 'SET_REGISTER_VET_FORM_PASSWORD';
export const SET_REGISTER_VET_FORM_PHONE = 'SET_REGISTER_VET_FORM_PHONE';
export const SET_REGISTER_VET_FORM_ADDRESS = 'SET_REGISTER_VET_FORM_ADDRESS';
export const SET_REGISTER_VET_FORM_PHOTO = 'SET_REGISTER_VET_FORM_PHOTO';

//CURRENTUSER
export const GET_CURRENT_USER = 'GET_CURRENT_USER';
export const GET_CURRENT_USER_PETS = 'GET_CURRENT_USER_PETS';
export const GET_CURRENT_USER_APTS = 'GET_CURRENT_USER_APTS';
export const SET_TO_SHOW_ID = 'SET_TO_SHOW_ID';

export const GET_CURRENT_VET_SCHEDULE = 'GET_CURRENT_VET_SCHEDULE';

export const UPDATE_USER_DETAILS = 'UPDATE_USER_DETAILS';

export const TOGGLE_EDITION = 'TOGGLE_EDITION';
export const TOGGLE_PASSWORD_CHANGE = 'TOGGLE_PASSWORD_CHANGE';
export const TOGGLE_ADD_PET = 'TOGGLE_ADD_PET';
export const TOGGLE_REMOVE_PET = 'TOGGLE_REMOVE_PET';
export const TOGGLE_ADD_APT = 'TOGGLE_ADD_APT';
export const SET_PET_PROFILE = 'SET_PET_PROFILE';
export const GET_ALL_SHIFTS = 'GET_ALL_SHIFTS';

//SET VET SCHEDULE
export const SET_VET_TO_SCHEDULE = 'SET_VET_TO_SCHEDULE';
export const SET_VET_SCHEDULE_MONTH = 'SET_VET_SCHEDULE_MONTH';
export const SET_VET_SHIFT_START = 'SET_VET_SHIFT_START';
export const SET_VET_SHIFT_END = 'SET_VET_SHIFT_END';
