package ciai.vetclinic.Pets

import ciai.vetclinic.models.ClientDAO
import ciai.vetclinic.models.PetDAO
import ciai.vetclinic.repositories.PetRepository
import org.junit.Test
import org.junit.runner.RunWith
import org.springframework.beans.factory.annotation.Autowired
import org.springframework.boot.test.context.SpringBootTest
import org.springframework.test.context.junit4.SpringRunner
import org.junit.Assert.assertThat
import org.hamcrest.CoreMatchers.equalTo
import org.hamcrest.CoreMatchers.not

@RunWith(SpringRunner::class)
@SpringBootTest
class PetRepoTester {
//
//    @Autowired
//    lateinit var pets: PetRepository
//
//    companion object Constants {
//        val pantufas = PetDAO(-1L, "pantufas", "Dog", 2, "not a cat", "fine", "dog picture", arrayListOf("nothing"), ClientDAO())
//        val bigodes = PetDAO(-1L, "bigodes", "Cat", 3, "not a dog", "fine", "cat picture", arrayListOf("nothing"), ClientDAO())
//
//    }
//
//    @Test
//    fun `basic test on findAll`() {
//        assertThat(pets.findAll().toList().size, equalTo(0))
//        assertThat(pets.findAll().toList(), equalTo(emptyList()))
//    }

//    @Test
//    fun `basic test on save and delete`() {
//        val pet = pets.save(pantufas)
//        assertThat(pet.id, not(equalTo(pantufas.id)))
//        assertThat(pet.name, equalTo(pantufas.name))
//        assertThat(pet.species, equalTo(pantufas.species))
//        assertThat(pet.age, equalTo(pantufas.age))
//        assertThat(pet.description, equalTo(pantufas.description))
//        assertThat(pet.status, equalTo(pantufas.status))
//        assertThat(pet.picture, equalTo(pantufas.picture))
//        assertThat(pet.medicalRecord, equalTo(pantufas.medicalRecord))
//
//        assertThat(pets.findAll().toList(), equalTo(listOf(pet)))
//
//        pets.delete(pet)
//
//        assertThat(pets.findAll().toList(), equalTo(emptyList()))
//    }

//    @Test
//    fun `another test on save and delete`() {
//        val pet0 = pets.save(pantufas)
//        assertThat(pet0.id, not(equalTo(pantufas.id)))//the id is different because it is generated by Spring
//        assertThat(pet0.name, equalTo(pantufas.name))
//        assertThat(pet0.species, equalTo(pantufas.species))
//        assertThat(pet0.age, equalTo(pantufas.age))
//        assertThat(pet0.description, equalTo(pantufas.description))
//        assertThat(pet0.status, equalTo(pantufas.status))
//        assertThat(pet0.picture, equalTo(pantufas.picture))
//        assertThat(pet0.medicalRecord, equalTo(pantufas.medicalRecord))
//
//        assertThat(pets.findAll().toList(), equalTo(listOf(pet0)))
//
//        val pet1 = pets.save(bigodes)
//        assertThat(pet1.id, not(equalTo(bigodes.id)))//the id is different because it is generated by Spring
//        assertThat(pet1.name, equalTo(bigodes.name))
//        assertThat(pet1.species, equalTo(bigodes.species))
//        assertThat(pet1.age, equalTo(bigodes.age))
//        assertThat(pet1.description, equalTo(bigodes.description))
//        assertThat(pet1.status, equalTo(bigodes.status))
//        assertThat(pet1.picture, equalTo(bigodes.picture))
//        assertThat(pet1.medicalRecord, equalTo(bigodes.medicalRecord))
//
//        assertThat(pets.findAll().toList(), equalTo(listOf(pet0, pet1)))
//
//        pets.delete(pet0)
//
//        assertThat(pets.findAll().toList(), equalTo(listOf(pet1)))
//
//        pets.delete(pet1)
//
//        assertThat(pets.findAll().toList(), equalTo(emptyList()))
//    }
}